[pytest]
markers=
    sanity
    regression
    smoke

# pytest -s -v -m "smoke" --html=C:\Users\davud\PycharmProjects\atlantbh_test\Reports\report_smoke.html C:\Users\davud\PycharmProjects\atlantbh_test\testCases --browser chrome